<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Lisa Reimold</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

body {
  
background: #9C8DE0;
color: #100b12;
font-family: "Madimi One", sans-serif;
font-weight: 400;
margin: auto;
width: 1000px;
pointer-events: auto;
}

h1 {
  font-size: 55px;
  text-shadow: 3px 2px #7c70b3
}

h6 {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  line-height:1.2;
}

.highlight {
background-color: #d1e08d; 

}


.box {
  width: 700px;
  height: 400px;
  border: 0px solid black;
  margin: 300px auto;
  position: relative;
}

.left, .right{
  width: 350px;
  height: 350px;
  

}

.left{
  position:absolute;
  line-height: 0.1;
  text-align: left;
}

.right{
  text-align: center;
  position: absolute;
  top:0px;
  right: 0px;
  line-height:0.7
}

</style>
<body>

<div class="box">
  <div class="left"> <h1>Lisa Reimold</h1>
    <p> voice actor </p>
    <h6><span class="highlight"><a href="https://twitter.com/lisareimold">twitter</a>. <a href="https://www.imdb.com/name/nm9292301/">imdb</a>. <a href="https://www.behindthevoiceactors.com/Lisa-Reimold/">btva</a> . <a href="https://f68df3fb-9ace-4ac5-ba39-d84103517fa3.usrfiles.com/ugd/f68df3_7957f89b9fbb4f62bf034490f85d694d.pdf">pdf resume</a>.</h6>
      <p> Interactive</p>
      <br>
<audio controls>
<source src="characterdemo" type="audio/mpeg">
Your browser does not support the audio element.
      </audio>
  <br>
        <p> Character </p>
      <br>
<audio controls>
<source src="characterdemo" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<h6> Interactive Reel clips are from Tower of Fantasy, <br> Fire Emblem Engage,
Trinity Trigger, ANONYMOUS;CODE, Master Detective Archives: RAIN CODE, Smite
      </h6>      
      
   </div>
<div class="right">

<iframe width="340" height="190"src="https://www.youtube.com/embed/kRm8JKv6MMQ" title="Lisa Reimold - Visual Voice Reel 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7f5KIdwcy2NAo7PCC0fXAF?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
</div>

  </body>
  </html>